# WeatherApplication

app/: build.gradle
app/src/androidTest/java/com/neupanesushant/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neupanesushant/weather/: AppModule.kt  MyApplication.kt  RememberValues.kt  Util.kt  Utils.kt  WeatherAPI.kt
app/src/main/java/com/neupanesushant/weather/activity/: SplashActivity.kt
app/src/main/java/com/neupanesushant/weather/apiserviceclass/: Current.kt  Daily.kt  FeelsLike.kt  Hourly.kt  LocationWeather.kt  Rain.kt  Temp.kt  Weather.kt  WeatherX.kt  WeatherXX.kt
app/src/main/java/com/neupanesushant/weather/citycoordinates/: CityDetails.kt
app/src/main/java/com/neupanesushant/weather/data/: WeatherAPI.kt
app/src/main/java/com/neupanesushant/weather/extras/: PermissionManager.kt  Util.kt  Utils.kt
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: button_background.xml  ic_broken_clouds.xml  ic_fewclouds.xml  ic_mist.xml  ic_pressure.xml  ic_rain.xml  ic_scatteredcloud.xml  ic_setting_svgrepo_com.xml  ic_showerrain.xml  ic_sunrise.xml  ic_sunset.xml  ic_thunderstorm.xml  ic_weather_logo.xml  main_linearlayout_background.xml  progress_bar_design.xml  recycler_element_background.xml  search_result_card_bg.xml  searchfield_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_searched_location.xml  activity_splash.xml  daily_forecast_recyclerview_layout.xml  fragment_home.xml  fragment_search.xml  fragment_settings.xml  hourly_forecast_recyclerview_layout.xml  searchresult_recyclerview_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_application_logo.xml
app/src/main/res/values/: colors.xml  poppinsmedium_extralarge_secondary.xml  poppinsmedium_large_primaryvariant.xml  poppinsmedium_medium_black.xml  poppinsregular_large_secondary.xml  poppinsregular_medium_secondary.xml  poppinsregular_small_grey.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/neupanesushant/weather/: ExampleUnitTest.kt
(+59 files in other folders)
