<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="120dp"
    android:layout_height="180dp"
    android:background="@drawable/recycler_element_background"
    android:layout_marginHorizontal="8dp"
    >


    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/icon_image"
        />

    <TextView
        android:id="@+id/tvWeatherType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/PoppinsRegularSmallGrey"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        />

    <TextView
        android:id="@+id/tvTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        style="@style/PoppinsMedium36LargePrimaryVariant"
        android:textSize="24sp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="8dp"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="16dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_alignParentStart="true"
            >

            <ImageView
                android:layout_width="24dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_sunrise"
                android:contentDescription="@string/icon_image"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/tvSunRiseTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/PoppinsRegularSmallGrey"
                android:textColor="@color/black"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_alignParentEnd="true"
            >

            <ImageView
                android:layout_width="24dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_sunset"
                android:contentDescription="@string/icon_image"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/tvSunSetTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/PoppinsRegularSmallGrey"
                android:textColor="@color/black"
                />

        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/tvDayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        style="@style/PoppinsMedium16MediumBlack"
        android:textSize="14sp"
        android:layout_marginTop="6dp"
        android:textColor="@color/primaryvariant"
        />

</LinearLayout>