<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.main.fragment.search.SearchFragment"
    android:orientation="vertical"
    android:background="@color/primary"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clHeaderLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <ImageView
            android:id="@+id/ivHomeBtn"
            android:layout_width="24sp"
            android:layout_height="24sp"
            android:layout_gravity="center"
            android:src="@drawable/ic_home_selected"
            app:layout_constraintBottom_toBottomOf="@id/etSearchBar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/etSearchBar"
            app:tint="@color/grey"
            android:layout_marginStart="8dp"
            android:contentDescription="@string/settings_icon_in_main_activity" />


        <EditText
            android:id="@+id/etSearchBar"
            android:layout_width="300dp"
            android:layout_height="36dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/searchfield_bg"
            android:cursorVisible="true"
            android:fontFamily="@font/poppinsregular"
            android:hint="@string/search"
            android:imeOptions="actionSearch"
            android:maxLines="1"
            android:paddingHorizontal="16dp"
            android:textColor="@color/primary"
            android:textColorHint="@color/primary"
            android:textCursorDrawable="@color/primary"
            android:textSize="12sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/ivHomeBtn"
            android:inputType="text"
            android:autofillHints=""
            android:transitionName="etSearchBarTransition"

            />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:id="@+id/tvNoResultFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_results_found"
        style="@style/PoppinsRegularSmallGrey"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        />

    <LinearLayout
        android:id="@+id/llSearchResults"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_results"
            style="@style/PoppinsRegularSmallGrey"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_marginStart="8dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSearchResults"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            />

    </LinearLayout>



</LinearLayout>