<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".activity.main.fragment.home.HomeFragment"
    >



    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="16dp"
        >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="8dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clHeaderLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >

                <EditText
                    android:id="@+id/etSearchBar"
                    android:layout_width="300dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/searchfield_bg"
                    android:cursorVisible="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:fontFamily="@font/poppinsregular"
                    android:hint="@string/search"
                    android:imeOptions="actionSearch"
                    android:maxLines="1"
                    android:paddingHorizontal="16dp"
                    android:textColor="@color/primary"
                    android:textColorHint="@color/primary"
                    android:textCursorDrawable="@color/primary"
                    android:textSize="12sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintLeft_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:inputType="text"
                    android:autofillHints=""
                    android:transitionName="etSearchBarTransition"
                    />

                <ImageView
                    android:id="@+id/ivSettingsBtn"
                    android:layout_width="24sp"
                    android:layout_height="24sp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_setting_svgrepo_com"
                    app:layout_constraintBottom_toBottomOf="@id/etSearchBar"
                    app:layout_constraintLeft_toRightOf="@id/etSearchBar"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/etSearchBar"
                    app:tint="@color/grey"
                    android:contentDescription="@string/settings_icon_in_main_activity" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/llIconAndTextHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clHeaderLayout">

                <ImageView
                    android:id="@+id/ivHeaderWeatherIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:tint="@color/grey" />

                <TextView
                    android:id="@+id/tvHeaderWeatherDescription"
                    style="@style/PoppinsRegularSmallGrey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/llIconAndTextHeader"
                android:gravity="center"
                >

                <TextView
                    android:id="@+id/tvTemperatureMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/PoppinsMediumExtraLarge"
                    android:layout_marginStart="4dp"
                    android:textSize="128sp"
                    />

                <TextView
                    android:id="@+id/tvLocationMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-40dp"
                    style="@style/PoppinsRegularLargeSecondary"
                    />

            </LinearLayout>


            <TextView
                android:id="@+id/tvHourlyForecastTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/llMain"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                style="@style/PoppinsRegularMediumSecondary"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvHourlyForecast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintLeft_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvHourlyForecastTitle"
                android:layout_marginTop="8dp"
                />

            <TextView
                android:id="@+id/tvDailyForecastTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rvHourlyForecast"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                style="@style/PoppinsRegularMediumSecondary"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvDailyForecast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintLeft_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDailyForecastTitle"
                android:layout_marginTop="8dp"

                />



        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</FrameLayout>